# API Keys
OPENAI_API="Bearer sk-0123456789101112131415161718192021222324252627282930"

# Server Settings
PORT="3000"

# Auth Settings
USE_AUTH=false
AUTH_ROOM="rooms are divided by commas,like this"

# Command Prefixes
GPT_PREFIX=">>"
